{
  "name": "universal-media-downloader",
  "version": "1.1.0",
  "description": "Universal Media Downloader & Converter",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client-2.0",
    "server": "npm run dev --prefix server",
    "build": "npm install --prefix client-2.0 && npm run build --prefix client-2.0",
    "install:all": "npm install && npm install --prefix client-2.0 && npm install --prefix server",
    "electron:dev": "concurrently \"npm run dev\" \"npx electron .\"",
    "pack:win": "npm run build && npx electron-builder --win"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.universal.mediadownloader",
    "productName": "Universal Media Downloader",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "client-2.0/dist/**/*",
      "server/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
